<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialKeyguardLayout="@layout/techaa_app_widget"
    android:initialLayout="@layout/techaa_app_widget"
    android:minWidth="220dp"
    android:minHeight="110dp"
    android:previewImage="@mipmap/launcher_icon"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
